PORT = 3000
DATABASE_URL = "mysql://root:@localhost:3306/nsg"
JWT_SECRET = "OUR SECRET TOKEN"
DEV = false
CLIENT_URL = "http://localhost:8080"

SMTP_HOST = ""
SMTP_PORT = 465
SMTP_USER = ""
SMTP_PASSWORD = ""

BIKELIGHT_WEBHOOK = ""